DEBUG_ENABLED=false

HTTPS_ENABLED=!${DEBUG_ENABLED}
HTTPS_FORCE=!${DEBUG_ENABLED}

CORS_ENABLED=true

I18N_LOCALE_CODES=[en]
I18N_DEFAULT_LOCALE_CODE=en

GITHUB_URL=https://github.com/<YourName>

VERSION=v1.0
