DEBUG_ENABLED=false

HTTPS_ENABLED=!${DEBUG_ENABLED}
HTTPS_FORCE=!${DEBUG_ENABLED}

CORS_ENABLED=true

I18N_LOCALE_CODES=[en]
I18N_DEFAULT_LOCALE_CODE=en

GITHUB_URL=https://github.com/<YourName>

GITHUB_EDIT_PAGE_URL=https://github.com/<YourName>/<YourRepo>/edit/main/private/page

PROJECT_VERSION=v1.0

CSS_VERSION=1
JS_VERSION=1
